###############################################################################
#                            INPUT PLUGIN                                    #
###############################################################################
[[inputs.tail]]
  from_beginning = true
  data_format = "csv"
  #csv_header_row_count = 1
  csv_skip_rows = 4
  csv_timestamp_column = "TIMESTAMP"
  csv_timestamp_format = "2006-01-02 15:04:05"
  csv_trim_space = true


###############################################################################
#                             EDIT THIS                                       #
###############################################################################

 ### ENTER FILE PATH HERE ###
  files = ["/ingest/DATA.dat"]

  ## For assigning custom names to columns
  ## If this is specified, all columns should have a name
  ## Unnamed columns will be ignored by the parser.
  csv_column_names = ["TIMESTAMP","RECORD","Temp_Avg(1)","Temp_Avg(2)","Temp_Avg(3)","AvgAirTemp_Avg","Temp_Avg(4)","Temp_Avg(5)","Temp_Avg(6)"]

  ## For assigning explicit data types to columns.
  ## Supported types: "int", "float", "bool", "string".
  ## If this is not specified, type conversion will be done on the types above.
  csv_column_types = []
