# config file version
apiVersion: 1

datasources:
    # <string, required> name of the datasource. Required
  - name: influxdb
    # <string, required> datasource type. Required
    type: influxdb
    # <string, required> access mode. direct or proxy. Required
    access: proxy
    # <string, required> url
    url: http://influxdb:8086
    # <string> database name, if used
    database: telegraf
    # <int> including this value garantees that instance with old configs cannot
    #       overwrite your last change.
    version: 1
