"TOA5","Inflow","CR1000","16342","CR1000.Std.15","CPU:Inflow_temp_starting9-13-11.CR1","51211","TempData"
"TIMESTAMP","RECORD","Temp_Avg(1)","Temp_Avg(2)","Temp_Avg(3)","AvgAirTemp_Avg","Temp_Avg(4)","Temp_Avg(5)","Temp_Avg(6)"
"TS","RN","Deg_C","Deg_C","Deg_C","Deg_C","Deg_C","Deg_C","Deg_C"
"","","Avg","Avg","Avg","Avg","Avg","Avg","Avg"
"2013-01-01 00:00:00",11187,-14.32,-14.07,0.698,-9.22,0.755,-5.943,-6.221
"2013-01-01 00:15:00",11188,-14.45,-14.19,0.698,-9.32,0.733,-5.987,-6.268
"2013-01-01 00:30:00",11189,-14.39,-14.17,0.686,-9.27,0.73,-6.03,-6.314
"2013-01-01 00:45:00",11190,-14.48,-14.27,0.687,-9.36,0.73,-6.065,-6.358
"2013-01-01 01:00:00",11191,-14.62,-14.4,0.684,-9.45,0.733,-6.102,-6.4
"2013-01-01 01:15:00",11192,-14.96,-14.66,0.686,-9.63,0.725,-6.139,-6.438
"2013-01-01 01:30:00",11193,-15.07,-14.78,0.668,-9.72,0.697,-6.176,-6.48
"2013-01-01 01:45:00",11194,-15.19,-14.93,0.64,-9.83,0.685,-6.214,-6.517
"2013-01-01 02:00:00",11195,-15.16,-14.97,0.641,-9.83,0.706,-6.25,-6.556
